// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place 全局依赖版本配置
ext {

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : '0.0.1',
            applicationId    : "com.licola.hook.xposedloader"
    ]

    supportLibraryVersion = '27.1.1'

    reverseSuperVersion = "1.2.5"
    routerVersion = "1.1.7"
    butterknifeVersion = "9.0.0-rc1"
    eventbusVersion = "3.1.1"
    greendaoVersion = "3.2.2"
    retrofit2Version = "2.4.0"
    glideVersion = "4.7.1"

    mockitoVersion = '2.7.22'
    espressoVersion = '3.0.1'

    leakcanaryVersion = "1.5.4"

    dependencies = [
            "support-compat"               : "com.android.support:support-compat:$supportLibraryVersion",
            "support-core-utils"           : "com.android.support:support-core-utils:$supportLibraryVersion",
            "support-core-ui"              : "com.android.support:support-core-ui:$supportLibraryVersion",
            "support-media-compat"         : "com.android.support:support-media-compat:$supportLibraryVersion",
            "support-fragment"             : "com.android.support:support-fragment:$supportLibraryVersion",
            "design"                       : "com.android.support:design:$supportLibraryVersion",
            "support-annotations"          : "com.android.support:support-annotations:$supportLibraryVersion",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "cardview-v7"                  : "com.android.support:cardview-v7:$supportLibraryVersion",
            "gridlayout-v7"                : "com.android.support:gridlayout-v7:$supportLibraryVersion",

            //flex布局
            "flexbox"                      : "com.google.android:flexbox:0.3.0",
            //dex分包支持
            "multidex"                     : "com.android.support:multidex:1.0.3",

            //xposed
            "xposed"                       : "de.robv.android.xposed:api:82",
            "xposed-source"                : "de.robv.android.xposed:api:82:sources",

            //代码生成工具库
            "reversesuper-annotation"      : "com.licola:reversesuper-annotation:$reverseSuperVersion",
            "reversesuper-compiler"        : "com.licola:reversesuper-compiler:$reverseSuperVersion",
            //数据模拟工具
            "virtual"                      : "com.licola:virtual:1.2.3",
            //路由库
            "route-api"                    : "com.licola:route-api:$routerVersion",
            "route-annotation"             : "com.licola:route-annotation:$routerVersion",
            "route-compiler"               : "com.licola:route-compiler:$routerVersion",
            //日志库
            "llogger"                      : "com.licola:llogger:1.4.3",
            //UI开发辅助工具
            "butterknife"                  : "com.jakewharton:butterknife:$butterknifeVersion",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            //事件总线
            "eventbus"                     : "org.greenrobot:eventbus:$eventbusVersion",
            "eventbus-annotation-processor": "org.greenrobot:eventbus-annotation-processor:$eventbusVersion",
            //数据库
            "greendao"                     : "org.greenrobot:greendao:$greendaoVersion",
            //网络库
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.8.1",
            //网络封装库
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            "retrofit2-converter-gson"     : "com.squareup.retrofit2:converter-gson:$retrofit2Version",

            //图片库
            "glide"                        : "com.github.bumptech.glide:glide:$glideVersion",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:$glideVersion",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.3.0",

            //权限适配库
            "permission"                   : "com.yanzhenjie:permission:2.0.0-rc4",

            //图片选择框架
            "matisse"                      : "com.zhihu.android:matisse:0.5.0-beta9",

            //代码辅助工具
            "guava"                        : "com.google.guava:guava:18.0",
            //数据可视化
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            //内存检测
            "leakcanary-debug"             : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
            "leakcanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion",

            //测试依赖
            "json"                         : "org.json:json:20180130",

            //测试相关
            "junit"                        : "junit:junit:4.12",
            "mockito-core"                 : "org.mockito:mockito-core:$mockitoVersion",
            "mockito-inline"               : "org.mockito:mockito-inline:$mockitoVersion",
            "mockito-android"              : "org.mockito:mockito-android:$mockitoVersion",
            "hamcrest"                     : "org.hamcrest:hamcrest-all:1.3",

            "runner"                       : "com.android.support.test:runner:0.5",
            "rules"                        : "com.android.support.test:rules:0.5",

            "espresso-idling"              : "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:$espressoVersion",

    ]

}