apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["llogger"]

    compileOnly rootProject.ext.dependencies["xposed"]
    compileOnly rootProject.ext.dependencies["xposed-source"]

    //support
    implementation rootProject.ext.dependencies["support-compat"]
    implementation rootProject.ext.dependencies["support-core-utils"]
    implementation rootProject.ext.dependencies["support-core-ui"]
    implementation rootProject.ext.dependencies["support-media-compat"]
    implementation rootProject.ext.dependencies["support-fragment"]
    implementation rootProject.ext.dependencies["support-annotations"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["gridlayout-v7"]

    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["mockito-core"]
    testImplementation rootProject.ext.dependencies["mockito-inline"]
    testImplementation rootProject.ext.dependencies["hamcrest"]


    androidTestImplementation rootProject.ext.dependencies["mockito-android"]
    androidTestImplementation rootProject.ext.dependencies["mockito-core"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["rules"]
    androidTestImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]
}
